<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
        list-style-type: none;
        margin:0px;
        padding: 0px;
        
        width: 400px;
            height: 40px;
        }
        li{
            padding: 10px 25px;
            width: 400px;
            height: 40px;
            background-color: rgb(247, 190, 35);
            font-family: 'Times New Roman', Times, serif;
            background: url(imgs/icon.PNG)no-repeat left center rgb(247, 190, 35);
            text-align: left center ;
            text-decoration: none;
            
        }
        ul a{
            width: 400px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            line-height: 40px;
            display: block;
            color: white;
        }
        ul a:hover{
            width: 400px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            background-color: rgb(241, 213, 134);
            display: block;
            color: black;
        }
    </style>
</head>
<body>
    <a href="index.html">voltar</a>
    <h2>lista de ativivades</h2>
    <ul>
        <li><a href="">aba1</a></li>
        <li><a href="">aba2</a></li>
        <li><a href="">aba3</a></li>
        <li><a href="">aba4</a></li>
    </ul>

</body>
</html>